% Needs:
% \usepackage{tikz}
% \usetikzlibrary{positioning}

\tikzstyle{para}=[rectangle,draw=black,minimum height=.8cm,fill=gray!10,rounded corners=1mm, on grid]
\tikzstyle{ref}=[rectangle,draw=black,fill=white,rounded corners=.5mm]
\newcommand{\tworows}[2]{\begin{tabular}{c}{#1}\\{#2}\end{tabular}}
\newcommand{\distto}[1]{\tworows{Distance to}{#1}}
\begin{tikzpicture}[node distance=1.75cm and 3cm]
  % first row
  \node[para] (dc) {Distance to Clique};
  \node[para] (vc) [right=of dc, xshift=3cm] {Vertex Cover};
  \node[para] (ml) [xshift=3cm, right=of vc] {Max Leaf \#};
  
  % second row
  \node[para] (mcc) [below left=of dc] {\tworows{Minimum}{Clique Cover}} 
  edge (dc);
  \node[para] (dcc) [below= of dc] {\distto{Co-Cluster}} 
  edge (dc) 
  edge (vc);
  \node[para] (dcl) [below right= of dc] {\distto{Cluster}} 
  edge (dc) 
  edge (vc);
  \node[para] (ddp) [below=of vc] {\distto{Disjoint Paths}} 
  edge (vc) 
  edge node[ref] {\ref{b-ml-ddp}} (ml);
  \node[para] (td) [right=of ddp] {Treedepth}
  edge node[ref] {\ref{b-vc-td}} (vc);
  \node[para] (fes) [below=of ml] {\tworows{Feedback}{Edge Set}} 
  edge (ml);
  \node[para] (bw) [below right=of ml] {Bandwidth} 
  edge node[ref] {\ref{b-ml-bw}} (ml);
  
  % third
  \node[para] (is) [below=of mcc] {\tworows{Maximum}{Independent Set}} 
  edge node[ref] {\ref{b-mcc-is}} (mcc);
  \node[para] (dcg) [below= of dcc] {\distto{Cograph}} 
  edge (dcc)
  edge (dcl);
  \node[para] (dig) [below= of dcl] {\distto{Interval}} 
  edge (dcl) 
  edge (ddp);
  \node[para] (fvs) [below= of ddp] {\tworows{Feedback}{Vertex Set}} 
  edge (ddp) 
  edge (fes);
  \node[para] (pw) [below right= of ddp] {Pathwidth} 
  edge (ddp)
  edge (bw)
  edge node[ref, near start] {\ref{b-td-pw}} (td);
%  \node[para] (bn) [below= of bw] {Biclique \#}
%  edge node[right] {\ref{b-bw-bn}} (bw);
  \node[para] (mxd) [below= of bw] {\tworows{Maximum}{Degree}} 
  edge node[ref] {\ref{b-bw-mxd}} (bw);
  \node[para] (bsw) [below right= of bw] {\tworows{Bisection}{Width}}
  edge (bw);

 
  % fourth
  \node[para] (ds) [below=of is] {\tworows{Minimum}{Dominating Set}} 
  edge (is);
  % edge (ds)-(vc) only for connected graphs
  \node[para] (dch) [below= of dig] {\distto{Chordal}}
  edge node[ref] {\ref{b-fvs-dch}} (fvs)
  edge (dig);
  \node[para, yshift=-60mm] (dbp) [below left= of fvs] {\distto{Bipartite}} 
  edge (fvs);
  \node[para, xshift=15mm] (dop) [below= of fvs] {\distto{Outerplanar}} 
  edge (fvs);
  \node[para] (hid) [below= of mxd] {$h$-index}
  edge (mxd);
  \node[para] (gen) [left= of hid] {Genus}
  edge node[ref] {\ref{b-gen-fes}} (fes);

  % etc
  \node[para] (mxdia) [below=of ds] {\tworows{Max Diameter}{of Components}} 
  edge (ds) 
  edge[bend right=15] (dcg);
  \node[para, yshift=-100mm] (dpf) [below= of dcc] {\distto{Perfect}} 
  edge (dch)
  edge (dcg) 
  edge (dbp);
  \node[para, yshift=-17.5mm] (tw) [below= of pw] {Treewidth} 
  edge (dop) 
  edge (pw);
  \node[para] (acn) [below right= of tw] {\tworows{Acyclic}{Chromatic \#}} 
  edge node[ref] {\ref{b-gen-acn}}(gen)
  edge node[ref] {\ref{b-hid-acn}}(hid)
  edge node[ref] {\ref{b-tw-acn}} (tw);
 
  \node[para] (avgdist) [below=of mxdia] {\tworows{Average}{Distance}} 
  edge (mxdia);
  \node[para] (deg) [below= of acn] {Degeneracy} 
  edge node[ref] {\ref{b-acn-deg}} (acn);
  \node[para, yshift=10mm] (box) [below left=of acn] {Boxicity}
  edge[] node[ref] {\ref{b-dig-box}} (dig)
  edge node[ref] {\ref{b-tw-box}} (tw)
  edge node[ref] {\ref{b-acn-box}} (acn);
  \node[para, xshift=-2mm] (clw) [below left= of box] {Cliquewidth}
  edge[bend left=15] node[ref, near end] {\ref{b-dch-cw}} (dcg)
  edge node[ref] {\ref{b-tw-clw}} (tw);
  \node[para] (cho) [below=of box] {Chordality}
  edge[bend left=15] (dcg)
  edge[] node[ref] {as~\ref{b-dig-box}} (dch)
  edge node[ref] {\ref{b-box-cho}} (box);


  \node[para] (gir) [below= of avgdist] {Girth} 
  edge node[ref] {\ref{b-avgdist-gir}} (avgdist);
  \node[para, yshift=-10mm] (cn) [below right=of dbp] {Chromatic \#} 
  edge (deg)
  edge (dbp);
  \node[para] (avd) [below=of deg] {\tworows{Average}{Degree}} 
  edge (deg); 

  \node[para] (mnd) [below=of avd] {\tworows{Minimum}{Degree}} 
  edge (avd);
  \node[para] (cl) [below=of cn] {\tworows{Maximum}{Clique}} 
  edge (cn);

  \node[para] (con) [below right=of mnd] {\distto{Disconnected}} 
  edge (mnd)
  edge (bsw);
  \node[para] (don) [below=of mnd] {Domatic \#} 
  edge (mnd);
\end{tikzpicture}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
