% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@article{AEH80,
  title={Covering and packing in graphs. III: Cyclic and acyclic invariants},
  author={Akiyama, Jin and Exoo, Geoffrey and Harary, Frank},
  journal={Mathematica Slovaca},
  volume={30},
  number={4},
  pages={405--417},
  year={1980},
  publisher={Mathematical Institute of the Slovak Academy of Sciences}
}


@article{CO00,
  author    = {Bruno Courcelle and
               Stephan Olariu},
  title     = {Upper bounds to the clique width of graphs},
  journal   = {Discrete Applied Mathematics},
  volume    = {101},
  number    = {1-3},
  year      = {2000},
  pages     = {77-114},
  ee        = {http://dx.doi.org/10.1016/S0166-218X(99)00184-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{GR00,
  author    = {Martin Charles Golumbic and
               Udi Rotics},
  title     = {On the Clique-Width of Some Perfect Graph Classes},
  journal   = {International Journal of Foundations of Computer Science},
  volume    = {11},
  number    = {3},
  year      = {2000},
  pages     = {423-443},
  ee        = {http://dx.doi.org/10.1142/S0129054100000260},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Chung88,
  author  = {F. Chung},
  title   = {The average distance is not more than the independence number},
  journal = {Journal of Graph Theory},
  year    = {1988},
  pages   = {229-235},
  volume  = {12}
}

@article{BK10,
  author = "Siham Bekkai and Mekkia Kouider",
  title = "On mean distance and girth",
  journal = "Discrete Applied Mathematics",
  volume = "158",
  number = "17",
  pages = "1888-1893",
  year = "2010",
  note = "",
  _doi = "10.1016/j.dam.2010.06.013",
  _url2 = "http://arxiv.org/pdf/0806.1438",
}

@article{DW08,
  author    = {Ermelinda DeLaVi{\~n}a and
               Bill Waller},
  title     = {Spanning Trees with Many Leaves and Average Distance},
  journal   = {The Electronic Journal of Combinatorics},
  volume    = {15},
  number    = {1},
  year      = {2008},
  note      = "See \url{http://mathoverflow.net/questions/31554/is-the-feedback-vertex-number-bounded-by-the-maximum-number-of-leaves-in-a-spanni}",
  _ee        = {http://www.combinatorics.org/Volume_15/Abstracts/v15i1r33.html},
}

@article{RS91,
  author    = {Neil Robertson and
               Paul D. Seymour},
  title     = {Graph minors. {X}. {O}bstructions to tree-decomposition},
  journal   = {Journal of Combinatorial Theory, Series B},
  volume    = {52},
  number    = {2},
  year      = {1991},
  pages     = {153-190},
  ee        = {http://dx.doi.org/10.1016/0095-8956(91)90061-N},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{ABC11,
  author    = {Abhijin Adiga and
               Diptendu Bhowmick and
               L. Sunil Chandran},
  title     = {Boxicity and Poset Dimension},
  journal   = {SIAM Journal on Discrete Mathematics},
  volume    = {25},
  number    = {4},
  year      = {2011},
  pages     = {1687-1698},
  ee        = {http://dx.doi.org/10.1137/100786290},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{CS07,
  author    = {L. Sunil Chandran and
               Naveen Sivadasan},
  title     = {Boxicity and treewidth},
  journal   = {Journal of Combinatorial Theory, Series B},
  volume    = {97},
  number    = {5},
  year      = {2007},
  pages     = {733-744},
  ee        = {http://dx.doi.org/10.1016/j.jctb.2006.12.004},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{conf-FR05,
  author = {Guillaume Fertin and Andr{\'e} Raspaud},
  title = {Acyclic Coloring of Graphs of Maximum Degree~{${\Delta}$}},
  booktitle = {2005 European Conference on Combinatorics, Graph Theory and Applications (EuroComb~'05)},
  series = {DMTCS Proceedings},
  publisher = {Discrete Mathematics and Theoretical Computer Science},
  year = 2005,
  volume = {AE},
  pages = {389--396},
  url = {http://www.dmtcs.org/proceedings/html/dmAE0175.abs.html}
}


@article{journal-EJ13,
  year={2013},
  journal={Graphs and Combinatorics},
  title={Boxicity of Graphs on Surfaces},
  publisher={Springer},
  author={Esperet, Louis and Joret, Gwena\"el},
  volume = {29}, 
  issue  = {3}, 
  pages  = {417-427}
}

@article{journal-AB78,
  author  = {Michael O. Albertson and David M. Berman},
  title   = {An acyclic analogue to {Heawood}'s theorem},
  journal = {Glasgow Mathematical Journal},
  pages   = {163-166},
  year    = {1978},
  publisher = {Cambridge University Press},
  volume  = {19},
  issue   = {2}
}

@article{journal-KT96,
  author    = {Lefteris M. Kirousis and
               Dimitrios M. Thilikos},
  title     = {The Linkage of a Graph},
  journal   = {SIAM Journal on Computing},
  volume    = {25},
  number    = {3},
  year      = {1996},
  pages     = {626-647},
  ee        = {http://dx.doi.org/10.1137/S0097539793255709},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Mad72,
  title={Existenz $n$-fach zusammenh{\"a}ngender {T}eilgraphen in {G}raphen gen{\"u}gend gro{\ss}er {K}antendichte},
  author={Mader, W},
  booktitle={Abhandlungen aus dem Mathematischen Seminar der Universit{\"a}t Hamburg},
  volume={37},
  number={1},
  pages={86-97},
  year={1972},
  organization={Springer}
}

@article{Gru73,
  title={Acyclic colorings of planar graphs},
  author={Gr{\"u}nbaum, Branko},
  journal={Israel Journal of Mathematics},
  volume={14},
  number={4},
  pages={390--408},
  year={1973},
  publisher={Springer}
}

@ARTICLE{HOSG08,
  author = {Hliněný, P. and Oum, S. and Seese, D. and Gottlob, G.},
  title = {Width Parameters Beyond Tree-width and their Applications},
  journal = {The Computer Journal},
  year = {2008},
  volume = {51},
  pages = {326-362},
  number = {3}
}

@article{OS06,
  author = {{Sang-il} Oum and Paul Seymour},
  title = {Approximating clique-width and branch-width},
  journal = {Journal of Combinatorial Theory, Series B},
  volume = {96}, 
  issue = {4}, 
  year = {2006},
  pages = {514–528}
}

@PhDThesis{Jan13,
author = {Bart M. P. Jansen},
title = {The Power of Data Reduction---Kernels for Fundamental Graph Problems},
school = {Utrecht University, The Netherlands},
year = {2013},
  type = {Dissertation}
}

@article{DBG89,
  author    = {Ronald D. Dutton and
               Robert C. Brigham and
               Fernando Gomez},
  title     = {{I}{N}{G}{R}{I}{D}: A Graph Invariant Manipulator},
  journal   = {Journal of Symbolic Computation},
  volume    = {7},
  number    = {2},
  year      = {1989},
  pages     = {163-177},
  ee        = {http://dx.doi.org/10.1016/S0747-7171(89)80048-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@PhDThesis{Vat12,
author = {Martin Vatshelle},
title = {New Width Parameters of Graphs},
school = {University of Bergen, Norway},
year = {2012},
  type = {Dissertation}
}


@article{journal-DZ99,
  author    = {Thomas Dinski and
               Xuding Zhu},
  title     = {A bound for the game chromatic number of graphs},
  journal   = {Discrete Mathematics},
  volume    = {196},
  number    = {1-3},
  pages     = {109--115},
  year      = {1999},
  _url       = {http://dx.doi.org/10.1016/S0012-365X(98)00197-6},
  _doi       = {10.1016/S0012-365X(98)00197-6},
}

@article{Fre82,
 author = {Freuder, Eugene C.},
 title = {A Sufficient Condition for Backtrack-Free Search},
 journal = {Journal of the {ACM}},
 _issue_date = {Jan. 1982},
 volume = {29},
 number = {1},
 _month = jan,
 year = {1982},
 pages = {24--32},
 numpages = {9},
 publisher = {ACM}
}

@article{KT96,
  author    = {Lefteris M. Kirousis and
               Dimitrios M. Thilikos},
  title     = {The Linkage of a Graph},
  journal   = {{SIAM} Journal on Computing},
  volume    = {25},
  number    = {3},
  pages     = {626--647},
  year      = {1996}
}

@article{EH66,
year={1966},
journal={Acta Mathematica Academiae Scientiarum Hungarica},
volume={17},
number={1-2},
title={On chromatic number of graphs and set-systems},
publisher={Kluwer Academic Publishers},
author={Erd\H{o}s, P. and Hajnal, A.},
pages={61--99},
}

@article{CFM11,
  author    = {L. Sunil Chandran and
               Mathew C. Francis and
               Rogers Mathew},
  title     = {Chordal Bipartite Graphs with High Boxicity},
  journal   = {Graphs and Combinatorics},
  volume    = {27},
  number    = {3},
  pages     = {353--362},
  year      = {2011},
  url       = {http://dx.doi.org/10.1007/s00373-011-1017-2},
  doi       = {10.1007/s00373-011-1017-2},
}

@manuscript{DW09,
  title = {A Note on a Conjecture of Hansen et al.},
  author = {DeLaVi\~na, Ermelinda and Waller, Bill},
  pages = {6},
  year = {2009},
  url = {http://cms.dt.uh.edu/faculty/delavinae/research/DelavinaWaller2009.pdf}
}

@article{Dou92,
  title = {{{NP}}-Completeness and Degree Restricted Spanning Trees},
  volume = {105},
  number = {1},
  journal = {Discrete Mathematics},
  author = {Douglas, Robert James},
  year = {1992},
  pages = {41-47}
}

@mastersthesis{Sas10,
  title = {Comparing 17 Graph Parameters},
  author = {Sas{\'a}k, R{\'o}bert},
  year = {2010},
  school = {University of Bergen},
  url = {http://hdl.handle.net/1956/4329}
}
